使うメソッドのまとめ

`to_i`
整数に変換

`to_s`
文字列に変換

`length`
文字列の長さを取得する

`gsub`
文字列の中の引数で指定した文字列と一致した部分を置き換える

`gets.chomp`
入力された文字列の最後の改行文字の削除

`gets.split.map(&:to_i)`
入力された文字列を空白で分割し整数に変換

`include?`
配列に対し渡された引数が含まれているか確認

`select`
ブロックの戻り値が真のものだけを配列として返す

`reject`
ブロックの戻り値が偽のものだけを配列として返す

`split`
要素を区切った配列を返す

`join`
要素を一つの配列にして返す

`unshift`
引数に指定したオブジェクトを配列の先頭に加える

`push`
引数に指定したオブジェクトを配列末尾に加える

`uniq`
配列の中で重複した要素を削除

`inject`
配列の中の要素を繰り返し計算する