# ファイル名の統一

s = gets.chomp

# `gsub`メソッドを利用し第一引数で指定したパターンを第二引数に変換
# `/-+/`の+で直前の文字が1回以上繰り返す(2つ以上ある場合に利用できる)
results = s.gsub(/-+/, '-')

puts results